\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Excuses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qu'est-ce qu'un nombre premier ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ce que l'on en déduit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le conjugué}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Minis Exos 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Représentation des nombres complexes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les Vecteurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forme trigonométrique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forme exponentielle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minis-exos 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Racine n-ème}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Racine n-ème signification et comment les trouver}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racine n-ème de L'unité}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minis Exos 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Géometrie dans le plan complexe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformations}{6}\protected@file@percent }
